{
    "name": "nlw",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon ."
    },
    "keywords": [],
    "author": "tmz81",
    "license": "ISC",
    "dependencies": {
        "express": "*",
        "hbs": "*",
        "sqlite-async": "^1.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
